<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MysteryNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Mystery Number Game">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-gL-lcA">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-uJ-8lc" userLabel="mysteryNumberLabel">
                                        <rect key="frame" x="54" y="0.0" width="306" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-2V-0gs" userLabel="displayNumber">
                                        <rect key="frame" x="7" y="75.5" width="400" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="165-j5-TmX"/>
                                            <constraint firstAttribute="height" constant="136.5" id="p4G-Yg-lEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-2v-cBP" userLabel="getNewNumberButton">
                                        <rect key="frame" x="145" y="236" width="124" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Number"/>
                                        <connections>
                                            <action selector="onNewNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2R-Cf-CEW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-cf-NAG">
                                        <rect key="frame" x="96.5" y="294.5" width="221" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-tw-uzH" userLabel="minimumSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onEditEnd:" destination="BYZ-38-t0r" eventType="valueChanged" id="QEP-IR-Cfb"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-ha-N0G" userLabel="minimumLabel">
                                                <rect key="frame" x="84" y="0.0" width="70" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a47-C9-CPn" userLabel="minimum">
                                                <rect key="frame" x="189" y="0.0" width="32" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DK2-5a-mK0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-cU-igv">
                                        <rect key="frame" x="96.5" y="349.5" width="221" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-l3-T7H" userLabel="maximumSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onEditEnd:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Q6-b9-WwJ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57c-7l-n40" userLabel="maximumLabel">
                                                <rect key="frame" x="82" y="0.0" width="74" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-Qb-9on" userLabel="maximum">
                                                <rect key="frame" x="189" y="0.0" width="32" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="svq-Tu-RqW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-ab-6sh" userLabel="resetButton">
                                        <rect key="frame" x="173.5" y="404.5" width="67.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                        <connections>
                                            <action selector="onResetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmA-9S-KUq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Mt-WnY" userLabel="numbersTable">
                                        <rect key="frame" x="87" y="463" width="240" height="321"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pR7-Mt-WnY" firstAttribute="top" secondItem="yPu-ab-6sh" secondAttribute="bottom" constant="24" id="3Vp-Hc-vWp"/>
                                    <constraint firstAttribute="trailing" secondItem="pR7-Mt-WnY" secondAttribute="trailing" constant="87" id="4ff-Bd-VGm"/>
                                    <constraint firstItem="g9j-2V-0gs" firstAttribute="centerX" secondItem="2Mk-gL-lcA" secondAttribute="centerX" id="Iky-Vz-UKj"/>
                                    <constraint firstItem="pR7-Mt-WnY" firstAttribute="leading" secondItem="2Mk-gL-lcA" secondAttribute="leading" constant="87" id="QnT-3z-Bn9"/>
                                    <constraint firstAttribute="bottom" secondItem="pR7-Mt-WnY" secondAttribute="bottom" id="bzg-ew-nHa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mk-gL-lcA" secondAttribute="bottom" id="Dmd-YZ-dS9"/>
                            <constraint firstItem="2Mk-gL-lcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JNo-i3-fyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mk-gL-lcA" secondAttribute="trailing" id="g2j-g1-qGh"/>
                            <constraint firstItem="2Mk-gL-lcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omw-Yj-0JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxSwitch" destination="DP7-l3-T7H" id="LEq-0M-CT9"/>
                        <outlet property="maximum" destination="qtL-Qb-9on" id="nQ5-AB-NGa"/>
                        <outlet property="minSwitch" destination="ddU-tw-uzH" id="FK8-N1-ym0"/>
                        <outlet property="minimum" destination="a47-C9-CPn" id="d2M-FX-7ca"/>
                        <outlet property="newNumberButton" destination="8bC-Xf-vdC" id="2cI-Hy-XO6"/>
                        <outlet property="number" destination="g9j-2V-0gs" id="GQb-DA-vzD"/>
                        <outlet property="numbersTable" destination="pR7-Mt-WnY" id="v90-jA-AGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
