<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MysteryNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" userLabel="Mystery Number View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-uJ-8lc" userLabel="mysteryNumberLabel">
                                <rect key="frame" x="20" y="74" width="374" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-2V-0gs" userLabel="displayNumber">
                                <rect key="frame" x="20" y="161.33333333333334" width="374" height="96.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-2v-cBP" userLabel="getNewNumberButton">
                                <rect key="frame" x="96" y="285.33333333333331" width="220" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Number"/>
                                <connections>
                                    <action selector="onNewNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2R-Cf-CEW"/>
                                </connections>
                            </button>
                            <switch autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-tw-uzH" userLabel="minimumSwitch">
                                <rect key="frame" x="97" y="356.33333333333331" width="51" height="31"/>
                            </switch>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-ha-N0G" userLabel="minimumLabel">
                                <rect key="frame" x="170" y="360.33333333333331" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="MPa-ja-YWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a47-C9-CPn" userLabel="minimum">
                                <rect key="frame" x="267" y="353.33333333333331" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-l3-T7H" userLabel="maximumSwitch">
                                <rect key="frame" x="97" y="410.66666666666669" width="51" height="31"/>
                            </switch>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57c-7l-n40" userLabel="maximumLabel">
                                <rect key="frame" x="170" y="415.66666666666669" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZzN-VD-aHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-Qb-9on" userLabel="maximum">
                                <rect key="frame" x="267" y="409.33333333333331" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-ab-6sh" userLabel="resetButton">
                                <rect key="frame" x="96" y="482.33333333333331" width="220" height="30.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="onResetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmA-9S-KUq"/>
                                </connections>
                            </button>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Mt-WnY" userLabel="numbersTable">
                                <rect key="frame" x="86" y="538.33333333333337" width="240" height="323.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avB-ha-N0G" firstAttribute="leading" secondItem="ddU-tw-uzH" secondAttribute="trailing" constant="24" id="4f3-p6-9DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pR7-Mt-WnY" secondAttribute="bottom" id="4iC-W5-52n"/>
                            <constraint firstItem="yPu-ab-6sh" firstAttribute="top" secondItem="BjL-2v-cBP" secondAttribute="bottom" constant="166" id="5KC-na-h3a"/>
                            <constraint firstItem="ddU-tw-uzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="5Ri-JR-XUT"/>
                            <constraint firstItem="57c-7l-n40" firstAttribute="top" secondItem="avB-ha-N0G" secondAttribute="bottom" constant="34.5" id="5hI-gS-2Lo"/>
                            <constraint firstItem="DP7-l3-T7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="77J-SE-YNi"/>
                            <constraint firstItem="Sbs-uJ-8lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="85z-cC-Ne9"/>
                            <constraint firstItem="a47-C9-CPn" firstAttribute="leading" secondItem="avB-ha-N0G" secondAttribute="trailing" constant="23" id="8cf-kS-ARS"/>
                            <constraint firstItem="qtL-Qb-9on" firstAttribute="top" secondItem="a47-C9-CPn" secondAttribute="bottom" constant="22" id="8n9-l4-4hT"/>
                            <constraint firstItem="a47-C9-CPn" firstAttribute="leading" secondItem="avB-ha-N0G" secondAttribute="trailing" constant="23" id="Ccl-WW-Msj"/>
                            <constraint firstItem="57c-7l-n40" firstAttribute="leading" secondItem="DP7-l3-T7H" secondAttribute="trailing" constant="24" id="CgD-Vb-ndO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pR7-Mt-WnY" secondAttribute="trailing" constant="88" id="EWT-ZW-EK7"/>
                            <constraint firstItem="ddU-tw-uzH" firstAttribute="top" secondItem="BjL-2v-cBP" secondAttribute="bottom" constant="40" id="Goj-bM-HgK"/>
                            <constraint firstItem="avB-ha-N0G" firstAttribute="top" secondItem="BjL-2v-cBP" secondAttribute="bottom" constant="44" id="JY6-Oz-7QP"/>
                            <constraint firstItem="BjL-2v-cBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="MCc-Bj-JOw"/>
                            <constraint firstItem="g9j-2V-0gs" firstAttribute="top" secondItem="Sbs-uJ-8lc" secondAttribute="bottom" constant="35.5" id="RCy-zd-kcL"/>
                            <constraint firstItem="a47-C9-CPn" firstAttribute="top" secondItem="BjL-2v-cBP" secondAttribute="bottom" constant="37" id="RcO-XP-M6Z"/>
                            <constraint firstItem="Sbs-uJ-8lc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UCj-xX-Cx3"/>
                            <constraint firstItem="BjL-2v-cBP" firstAttribute="leading" secondItem="yPu-ab-6sh" secondAttribute="leading" id="eAg-ax-SKu"/>
                            <constraint firstItem="pR7-Mt-WnY" firstAttribute="top" secondItem="yPu-ab-6sh" secondAttribute="bottom" constant="25" id="fUh-d6-Ypm"/>
                            <constraint firstItem="Sbs-uJ-8lc" firstAttribute="trailing" secondItem="g9j-2V-0gs" secondAttribute="trailing" id="gYk-fC-ZW5"/>
                            <constraint firstItem="avB-ha-N0G" firstAttribute="leading" secondItem="ddU-tw-uzH" secondAttribute="trailing" constant="24" id="hD6-4U-NSN"/>
                            <constraint firstItem="qtL-Qb-9on" firstAttribute="leading" secondItem="57c-7l-n40" secondAttribute="trailing" constant="23" id="iIN-5w-Kf3"/>
                            <constraint firstItem="qtL-Qb-9on" firstAttribute="leading" secondItem="57c-7l-n40" secondAttribute="trailing" constant="23" id="kn5-qd-oJY"/>
                            <constraint firstItem="DP7-l3-T7H" firstAttribute="top" secondItem="ddU-tw-uzH" secondAttribute="bottom" constant="23.5" id="l5T-bO-9y2"/>
                            <constraint firstItem="yPu-ab-6sh" firstAttribute="centerX" secondItem="pR7-Mt-WnY" secondAttribute="centerX" id="lnf-ZB-cSr"/>
                            <constraint firstItem="BjL-2v-cBP" firstAttribute="trailing" secondItem="yPu-ab-6sh" secondAttribute="trailing" id="nDx-a9-iIT"/>
                            <constraint firstItem="BjL-2v-cBP" firstAttribute="top" secondItem="g9j-2V-0gs" secondAttribute="bottom" constant="28" id="oSh-nl-O17"/>
                            <constraint firstItem="Sbs-uJ-8lc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pIX-Lf-hzE"/>
                            <constraint firstItem="57c-7l-n40" firstAttribute="leading" secondItem="DP7-l3-T7H" secondAttribute="trailing" constant="24" id="r22-9M-S0j"/>
                            <constraint firstItem="Sbs-uJ-8lc" firstAttribute="leading" secondItem="g9j-2V-0gs" secondAttribute="leading" id="xFX-y0-RHR"/>
                            <constraint firstItem="pR7-Mt-WnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="yW2-hI-nOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxSwitch" destination="DP7-l3-T7H" id="LEq-0M-CT9"/>
                        <outlet property="maximum" destination="qtL-Qb-9on" id="nQ5-AB-NGa"/>
                        <outlet property="minSwitch" destination="ddU-tw-uzH" id="FK8-N1-ym0"/>
                        <outlet property="minimum" destination="a47-C9-CPn" id="d2M-FX-7ca"/>
                        <outlet property="newNumberButton" destination="8bC-Xf-vdC" id="2cI-Hy-XO6"/>
                        <outlet property="number" destination="g9j-2V-0gs" id="GQb-DA-vzD"/>
                        <outlet property="numbersTable" destination="pR7-Mt-WnY" id="v90-jA-AGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
